{
  "configurations": [
    {
      "name": "Mac",
      "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-arm64",
      "compileCommands": "${workspaceFolder}/build/clangd/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ],
  "version": 4
}
