{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "meson",
      "type": "shell",
      "command": "/usr/bin/meson",
      "isBackground": true,
      "args": [
        "./_build",
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      }
    },
    {
      "label": "ninja",
      "type": "shell",
      "command": "/usr/bin/ninja",
      "isBackground": true,
      "args": [
        "-C",
        "${workspaceFolder}/_build"
      ],
      "dependsOn": "meson",
    },
    {
      "type": "shell",
      "label": "nesbrasa-gtk",
      "command": "${workspaceFolder}/_build/src/nesbrasa-gtk",
      "isBackground": true,
      "args": [],
      "dependsOn": "ninja",
    },
  ],
}